<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="@dimen/list_item_height">

        <TextView
            android:id="@+id/fieldItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Item1"
            android:textSize="@dimen/list_item_text_size"/>

    </FrameLayout>

</RelativeLayout>