<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e4fe"
    android:layout_marginTop="@dimen/toolbar_height">

    <LinearLayout
        android:id="@+id/student_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_bar"
            android:orientation ="horizontal"
            android:layout_width ="fill_parent"
            android:layout_height ="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity ="top">

            <EditText
                android:id ="@+id/search_Edittext"
                android:layout_width ="wrap_content"
                android:layout_height ="match_parent"
                android:layout_weight ="100.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/advanced_search_button"
                android:src="@drawable/ic_action_search" />

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>