<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/headerPosition"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerPosition"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:id="@+id/lineLogo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/headerPosition"
                android:layout_marginTop="10dp"
                android:background="@color/facebook_color" />

            <TextView
                android:id="@+id/contactsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/contacts"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/contactsLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/contactsTextView"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:background="@color/facebook_color" />

            <LinearLayout
                android:id="@+id/contactsStudentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/infoStudentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/infoStudent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/descriptionLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/infoStudentTextView"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:background="@color/facebook_color" />

            <LinearLayout
                android:id="@+id/infoStudentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/skillsStudentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/skills_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/skillsLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/infoStudentTextView"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:background="@color/facebook_color" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>